SITE_DOMAIN=aroundus.github.io
SITE_URL=https://aroundus.github.io

GATSBY_TITLE=AROUNDUS
GATSBY_DESCRIPTION=Coding everything AROUND US

GITHUB_USER_NAME=aroundus

# gatsby-plugin-gitalk
# https://github.com/settings/developers
GITALK_GITHUB_CLIENT_ID=
GITALK_GITHUB_CLIENT_SECRET=

# https://github.com/settings/tokens/new
GITALK_CREATE_ISSUE_TOKEN=

# Google Search Console
GOOGLE_SITE_VERIFICATION=
GOOGLE_TAG_MANAGER_CONTAINER_ID=
